<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>NebulaStore.Afs.Kafka</RootNamespace>

    <!-- Exclude test and example files from compilation -->
    <DefaultItemExcludes>$(DefaultItemExcludes);tests/**;examples/**</DefaultItemExcludes>
    
    <!-- Package Information -->
    <PackageId>NebulaStore.Afs.Kafka</PackageId>
    <Version>1.0.0</Version>
    <Authors>NebulaStore Contributors</Authors>
    <Company>NebulaStore</Company>
    <Product>NebulaStore AFS Kafka Adapter</Product>
    <Description>Apache Kafka adapter for NebulaStore Abstract File System (AFS). Provides event-driven storage with audit trails and time-travel capabilities.</Description>
    <PackageTags>nebulastore;kafka;afs;storage;event-sourcing;audit-trail</PackageTags>
    <PackageLicenseExpression>EPL-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/hadv/NebulaStore</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <!-- Confluent.Kafka - Apache Kafka .NET client -->
    <PackageReference Include="Confluent.Kafka" Version="2.6.1" />

    <!-- MessagePack for serialization (inherited from NebulaStore.Storage) -->
    <!-- Version is managed by parent dependencies -->
  </ItemGroup>

  <ItemGroup>
    <!-- Reference to AFS Blobstore base -->
    <ProjectReference Include="../blobstore/NebulaStore.Afs.Blobstore.csproj" />
  </ItemGroup>

</Project>

