# NebulaStore

./: .gitignore  CLAUDE.md  COVERAGE.md  NebulaStore.sln  README.md  coverage.ps1  generate-coverage.sh  test-build.sh  validate-build.sh  validate-projects.sh
afs/: README.md  (+2 more)
afs/aws/s3/: NebulaStore.Afs.Aws.S3.csproj  README.md
afs/aws/s3/src/: AwsS3Configuration.cs  AwsS3Connector.cs  AwsS3PathValidator.cs
afs/aws/s3/test/: AwsS3ConnectorTests.cs  NebulaStore.Afs.Aws.S3.Tests.csproj
afs/azure/storage/: NebulaStore.Afs.Azure.Storage.csproj  README.md
afs/azure/storage/src/: AzureStorageAfsIntegration.cs  AzureStorageClientFactory.cs  AzureStorageConfiguration.cs  AzureStorageConnector.cs  AzureStoragePathValidator.cs
afs/azure/storage/test/: AzureStorageConfigurationTests.cs  AzureStoragePathValidatorTests.cs  NebulaStore.Afs.Azure.Storage.Tests.csproj
afs/blobstore/: BlobStoreFileSystem.cs  BlobStorePath.cs  NebulaStore.Afs.Blobstore.csproj
afs/blobstore/src/: AfsStorageConnection.cs  BlobStoreFile.cs  BlobStoreFileSystem.cs  BlobStorePath.cs  IBlobStoreConnector.cs  LocalBlobStoreConnector.cs
afs/blobstore/src/types/: IAfsPath.cs
afs/blobstore/test/: BlobStorePathTests.cs  LocalBlobStoreConnectorTests.cs  NebulaStore.Afs.Blobstore.Tests.csproj
afs/googlecloud/firestore/: NebulaStore.Afs.GoogleCloud.Firestore.csproj  README.md
afs/googlecloud/firestore/examples/: FirestoreExample.cs
afs/googlecloud/firestore/src/: EmbeddedStorageFirestoreExtensions.cs  FirestoreConfigurationExtensions.cs  GoogleCloudFirestoreConnector.cs
afs/googlecloud/firestore/test/: GoogleCloudFirestoreConnectorTests.cs  NebulaStore.Afs.GoogleCloud.Firestore.Tests.csproj
afs/googlecloud/firestore/tests/: FirestoreEndToEndIntegrationTest.cs  FirestoreStorageOperationsTest.cs
afs/kafka/: NebulaStore.Afs.Kafka.csproj  README.md
afs/kafka/examples/: KafkaExample.cs
afs/kafka/src/: KafkaBlob.cs  KafkaConfiguration.cs  KafkaConnector.cs  KafkaPathValidator.cs  KafkaTopicIndex.cs
afs/kafka/tests/: KafkaBlobTests.cs  KafkaConfigurationTests.cs  KafkaPathValidatorTests.cs  NebulaStore.Afs.Kafka.Tests.csproj
afs/nio/: NebulaStore.Afs.Nio.csproj  README.md
afs/nio/src/: INioFileWrapper.cs  INioItemWrapper.cs  NioConnector.cs  NioFileSystem.cs  NioFileWrapperBase.cs  NioIoHandler.cs  NioPathResolver.cs  NioReadableFile.cs  NioWritableFile.cs
afs/nio/test/: NebulaStore.Afs.Nio.Tests.csproj  NioConnectorTests.cs  NioFileSystemTests.cs
afs/oraclecloud/objectstorage/: NebulaStore.Afs.OracleCloud.ObjectStorage.csproj  README.md
afs/oraclecloud/objectstorage/src/: OracleCloudObjectStorageAfsIntegration.cs  OracleCloudObjectStorageConfiguration.cs  OracleCloudObjectStorageConnector.cs  OracleCloudObjectStoragePathValidator.cs
afs/oraclecloud/objectstorage/test/: NebulaStore.Afs.OracleCloud.ObjectStorage.Tests.csproj  OracleCloudObjectStoragePathValidatorTests.cs
afs/redis/: NebulaStore.Afs.Redis.csproj  README.md
afs/redis/src/: BlobMetadata.cs  RedisConfiguration.cs  RedisConnector.cs
afs/redis/test/: NebulaStore.Afs.Redis.Tests.csproj  RedisConfigurationTests.cs  RedisConnectorTests.cs
benchmarks/NebulaStore.Benchmarks/: BaseBenchmark.cs  BenchmarkRunner.cs  IBenchmark.cs  NebulaStore.Benchmarks.csproj  Program.cs  README.md
benchmarks/NebulaStore.Benchmarks/Implementations/: NebulaStoreBenchmark.cs  PostgreSqlBenchmark.cs
benchmarks/NebulaStore.Benchmarks/Models/: BenchmarkModels.cs  DataGenerator.cs
benchmarks/NebulaStore.Benchmarks/Reporting/: BenchmarkReporter.cs
examples/ConsoleApp/: NebulaStore.Examples.ConsoleApp.csproj  Program.cs
gigamap/: NebulaStore.GigaMap.csproj  README.md
gigamap/src/: Conditions.cs  DefaultBitmapIndex.cs  DefaultBitmapIndexStatistics.cs  DefaultGigaConstraints.cs  DefaultGigaIndices.cs  DefaultGigaMap.cs  DefaultGigaQuery.cs  GigaMap.cs  GigaMapBuilder.cs  IGigaConstraints.cs  IGigaIndices.cs  IGigaMap.cs  IGigaMapBuilder.cs  IGigaQuery.cs  IIndexer.cs  README.md  SimplifiedGigaMap.cs
gigamap/src/Examples/: PersonExample.cs
gigamap/src/Performance/: SimplePerformanceOptimizations.cs
gigamap/tests/: BasicFunctionalityTests.cs  BitmapIndexTests.cs  ConstraintTests.cs  GigaMapBuilderTests.cs  GigaMapCrudTests.cs  GigaMapEclipseStoreTests.cs  GigaMapIntegrationTests.cs  GigaQueryTests.cs  IndexerTests.cs  NebulaStore.GigaMap.Tests.csproj
gigamap/tests/Performance/: CompressedQueryCacheTests.cs  CompressionOptimizerTests.cs  PerformanceBenchmarks.cs  PerformanceTestRunner.cs  SimplePerformanceOptimizationsTests.cs
gigamap/tests/TestEntities/: TestPerson.cs
storage/embedded/: NebulaStore.Storage.Embedded.csproj
storage/embedded/Storage/: EmbeddedStorageFoundation.cs  IStorer.cs
storage/embedded/src/: AfsGigaMap.cs  EmbeddedStorage.cs  EmbeddedStorageConfiguration.cs  EmbeddedStorageFoundation.cs  EmbeddedStorageManager.cs  GigaMapStorageExtensions.cs  IEmbeddedStorageFoundation.cs  IEmbeddedStorageManager.cs  StorageConnection.cs
storage/embedded/src/TypeHandlers/: MessagePackTypeHandler.cs
storage/embedded/tests/: EmbeddedStorageTests.cs  GigaMapAfsIntegrationTests.cs  NebulaStore.Storage.Embedded.Tests.csproj  ObjectStoreLazyQueryTests.cs  ObjectStoreTests.cs
storage/storage/: NebulaStore.Storage.csproj
storage/storage/src/: EmbeddedStorage.cs
storage/storage/src/caching/: AbstractCache.cs  CacheCoherence.cs  CacheConfiguration.cs  CacheEntry.cs  CacheFactory.cs  CacheStatistics.cs  CacheWarming.cs  DiskCache.cs  ICache.cs  ICacheEntry.cs  ICacheEvictionPolicy.cs  ICacheManager.cs  InMemoryCache.cs  MultiLevelCache.cs  MultiLevelCacheConfiguration.cs  (+1 more)
storage/storage/tests/: BackupTests.cs  BinarySerializationTests.cs  CacheEvaluatorTests.cs  CoreStorageTests.cs  CrashRecoveryTests.cs  DataIntegrityTests.cs  EclipseStoreIntegrationTests.cs  EmbeddedStorageIntegrationTests.cs  HousekeepingTests.cs  LockFileTests.cs  MemoryManagementTests.cs  NebulaStore.Storage.Tests.csproj  PerformanceTests.cs  PersistenceOperationsTests.cs  SimplePersistenceTest.cs  StorageTypeDictionaryTests.cs  TransactionLogTests.cs
(+232 files in other folders)
