<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>NebulaStore Abstract File System - NIO</AssemblyTitle>
    <AssemblyDescription>.NET I/O Adapter for the NebulaStore Abstract File System</AssemblyDescription>
    <AssemblyCompany>NebulaStore</AssemblyCompany>
    <AssemblyProduct>NebulaStore</AssemblyProduct>
    <Copyright>Copyright © NebulaStore 2025</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <RootNamespace>NebulaStore.Afs.Nio</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="test/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../blobstore/NebulaStore.Afs.Blobstore.csproj" />
  </ItemGroup>

</Project>

