<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>NebulaStore.Afs.Azure.Storage</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>NebulaStore Contributors</Authors>
    <Description>Azure Blob Storage connector for NebulaStore Abstract File System (AFS)</Description>
    <PackageTags>NebulaStore;AFS;Azure;BlobStorage;Storage</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/hadv/NebulaStore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\blobstore\NebulaStore.Afs.Blobstore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="test/**" />
    <EmbeddedResource Remove="test/**" />
    <None Remove="test/**" />
  </ItemGroup>

</Project>
