<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>NebulaStore AFS Google Cloud Firestore</AssemblyTitle>
    <AssemblyDescription>Abstract File System implementation for NebulaStore with Google Cloud Firestore support</AssemblyDescription>
    <AssemblyCompany>NebulaStore</AssemblyCompany>
    <AssemblyProduct>NebulaStore</AssemblyProduct>
    <Copyright>Copyright © NebulaStore 2025</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <RootNamespace>NebulaStore.Afs.GoogleCloud.Firestore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="test/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../blobstore/NebulaStore.Afs.Blobstore.csproj" />
    <ProjectReference Include="../../../storage/embedded/NebulaStore.Storage.Embedded.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="3.8.0" />
  </ItemGroup>

</Project>
