<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\storage\embedded\NebulaStore.Storage.Embedded.csproj" />
    <ProjectReference Include="..\..\storage\embedded-configuration\NebulaStore.Storage.EmbeddedConfiguration.csproj" />
    <ProjectReference Include="..\..\storage\storage\NebulaStore.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\EmbeddedStorageExample.cs" Link="EmbeddedStorageExample.cs" />
  </ItemGroup>

</Project>
